{
  "name": "valkyrie-motorcycles",
  "version": "1.0.0",
  "description": "VALKYRIE MOTORCYCLES - Official Showcase & Catalog Website",
  "scripts": {
    "build": "echo 'Build successful'",
    "start": "node server.js"
  },
  "keywords": [
    "motorcycle",
    "supersport",
    "showcase",
    "portfolio",
    "valkyrie"
  ],
  "author": "hands-boop",
  "license": "ISC",
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
